
<!doctype html>
<html lang="en">
<!-- Designed & Developed by

 ██████╗     ██████╗  ██████╗ ██╗  ██╗██╗████████╗
██╔════╝     ██╔══██╗██╔═══██╗██║  ██║██║╚══██╔══╝
██║  ███╗    ██████╔╝██║   ██║███████║██║   ██║   
██║   ██║    ██╔══██╗██║   ██║██╔══██║██║   ██║   
╚██████╔╝    ██║  ██║╚██████╔╝██║  ██║██║   ██║   
 ╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   
                                                  

https://www.linkedin.com/in/grohit19/
-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142315691-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142315691-1');
    </script>

    <title>Page not found | G Rohit | UI/UX Developer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <!-- fav icon -->
 
    <link rel="icon" type="image/png" sizes="192x192" href="favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
    <link rel="manifest" href="favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>


   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hammersmith+One|Hind+Siliguri:300,400,500,600,700&display=swap">

   

    <style>


        body {
    
            font-family: 'Hind Siliguri', sans-serif !important;

    text-align: center;
 padding: 0;
 margin: 0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 
        }
     
    
        .text-warning {
             color: #ed143d;
             letter-spacing: 2px;
             padding: 16px;
         }
         
        article {
            display: block;
 
            margin: 0 auto;
        }
    
        a {
            color: #6200ff;
            text-decoration: none;
        }
    
        a:hover {
            color: #8234ff;
            text-decoration: none;
        }
    
        .notFoundImage {
            max-width: 320px;
            width: 100%;
            height: auto;
        }
        .logo {
            width: 100px;
        height: auto;
 
        }
    
    </style>
    </head>    
    
    
        <body>
    <article>
        <div>
            <img src="./assests/undraw_page_not_found_su7k.svg" alt="404" class="notFoundImage">
        </div>
        <!-- <img src="https://i.postimg.cc/4dtSF5vb/gr-logo.png" alt="gr-logo" class="logo"> -->
        <h2 class="text-warning">Oops, looks like the page you are trying to reach is not available or doesn't exist.  &#128532;</h2>
        <div>
            <h2><a href="https://grohit.com">&#8592; Go back to home </a></h2>
 
            &#128231; For any queries, drop me a mail at : <a
                href="mailto:social@grohit.com">social@grohit.com</a>
    
    
                <p>&mdash; Instagram: <a href="https://www.instagram.com/uiux.rohit/">@uiux.rohit</a>
        </div>
    </article>
    </body>
    </html>